# bierza

./: Bierza.sln  Bierza.sln.DotSettings
Bierza.Business/: Bierza.Business.csproj
Bierza.Business/Models/: JwtSettings.cs
Bierza.Business/PasswordUtils/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Bierza.Business/UserManagement/: IUserManager.cs  UserException.cs  UserManager.cs
Bierza.Business/UserManagement/Models/: Authentication.cs  Create.cs  UserReadModel.cs
Bierza.ClientApp/: README.md  nx.json  package.json  pnpm-lock.yaml  workspace.json
Bierza.ClientApp/apps/bierza-angular/: .eslintrc.json  jest.config.ts  project.json
Bierza.ClientApp/apps/bierza-angular-e2e/: cypress.json  project.json
Bierza.ClientApp/apps/bierza-angular-e2e/src/integration/: app.spec.ts
Bierza.ClientApp/apps/bierza-angular/src/: index.html
Bierza.ClientApp/apps/bierza-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  nx-welcome.component.ts
Bierza.ClientApp/apps/bierza-angular/src/app/clients/: bierza-client.ts
Bierza.ClientApp/apps/bierza-angular/src/app/services/: user.service.ts
Bierza.Data/: Bierza.Data.csproj  DataDbContext.cs  DataExtensions.cs  StatusResult.cs
Bierza.Data.Test/: Bierza.Data.Test.csproj  DatabaseFixture.cs  SharedFixture.cs  TestDbContext.cs  UserCommandsTests.cs  UserQueriesTests.cs  appsettings.test.json
Bierza.Data/Entities/: Hop.cs  Role.cs  User.cs
Bierza.Data/Migrations/: 20220606020542_Initial.Designer.cs  20220606020542_Initial.cs  20220606043934_UniqueUserName.Designer.cs  20220606043934_UniqueUserName.cs  20220617172636_UpdateModelWithEmail.Designer.cs  20220617172636_UpdateModelWithEmail.cs  20220618201810_UpdateModelWithPrivilege.Designer.cs  20220618201810_UpdateModelWithPrivilege.cs  20220625044449_UpdateModelWithRolesTable.Designer.cs  20220625044449_UpdateModelWithRolesTable.cs  20220629062759_UpdateModelWithRolesOptional.Designer.cs  20220629062759_UpdateModelWithRolesOptional.cs  DataDbContextModelSnapshot.cs
Bierza.Data/Models/: ConnectionString.cs  UserDataException.cs  UserModels.cs
Bierza.Data/PasswordUtils/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
Bierza.Data/Users/: IUserCommands.cs  IUserQueries.cs  UserCommands.cs  UserQueries.cs
Bierza.Server/: Bierza.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Bierza.Server/Controllers/: WeatherForecastController.cs
Bierza.Server/Helpers/: AuthorizeAttribute.cs
Bierza.Server/Properties/: launchSettings.json
Bierza.Server/Tokens/: TokenService.cs
